* {
    padding: 0;
    margin: 0;
    font-family: "Tagesschrift", system-ui;
    font-weight: 400;
    font-style: normal;
}

body {

    background: linear-gradient(45deg, aliceblue, white, gold);
    overflow-x: hidden;

}

/*NAVBAR / backgroundImg  */

/*INputs design*/
.nat {
    border-radius: 20px;
    background-color: aliceblue;
}

.submit {
    background-color: aliceblue;
    border-radius: 20px;
    padding: 5px;
    margin-top: 30px;
    margin-left: 150px;
}

.tourstypes {
    background-color: aliceblue;
    border-radius: 20px;
    padding: 5px;
    margin-top: 30px;
    margin-left: 100px;

}

.pricechoose {
    background-color: aliceblue;
    border-radius: 20px;
    padding: 5px;
    margin-top: 30px;
}

/**/
.halfimg {
    margin-left: 30px;
    width: 500px;
}

.btn {
    transition: 1s;
}

.btnb:hover {
    transform: scale(1.2);
}

.data {
    text-align: center;
    color: gold;
    margin-left: 35%;
    font-family: "Tagesschrift", system-ui;
    font-weight: 400;
    font-style: normal;
}

.strong {
    margin-left: 100px;
}



.btn {
    background-color: gold;
    color: #333;
    padding: 12px 25px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    transition: background-color 0.3s;

}

.btn:hover {
    background-color: darkorange;
}


.scroll-down {
    font-size: 50px;
    color: white;
    display: inline-block;
    animation: bounce 2s infinite;
    text-decoration: none;
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(10px);
    }

    60% {
        transform: translateY(5px);
    }
}

.obl {
    animation-name: spin;
    animation-duration: 5s;
}

@keyframes spin {
    0% {
        transform: rotateY(0deg);
    }

    50% {
        transform: rotateY(180deg);
    }

    100% {
        transform: rotateY(360deg);
    }
}

.top {
    position: relative;
}

.write {
    margin-top: 0;
    margin-left: 550px;
    text-align: center;
    position: absolute;
}

.TOURStitle,
.Tourspara,
.booknow {
    text-align: center;
    color: gold;
    font-weight: bolder;
    font-size: 50px;
}

/*  block for the tours input  */

.glass {
    width: 400px;
    height: 600px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    margin-left: 40%;
    margin-top: 30px;
    padding: 10px;

}

.nat1 {
    background-color: aliceblue;
    border-radius: 20px;
    margin-top:
        20px;
    margin-left: 100px;
}

/**/

.titlemuseum {
    text-align: center;
    color: aliceblue;
    box-shadow: 10px black;
    margin-top: 200px;
}

.titlemuseum:hover {
    transform: scale(1.2);
    color: gold;
}

.paramuseum {
    text-align: center;
    color: aliceblue;
    box-shadow: 10px black;
    margin-top: 50px;
}

.paramuseum:hover {
    transform: scale(1.2);
    color: gold;
}

.background {
    margin-top: 0;
    width: 100%;
}

.navbar {
    list-style: none;
    background-color: gold;
    width: 100%;
    border-radius: 1000px;
    opacity: 0.8;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    margin-left: 200px;

}


.navbar ul {
    position: sticky;
    display: flex;
    gap: 25px;
    margin-right: 70px;
}

.navbar a:hover {
    background-color: rgb(255, 255, 255);
    opacity: 0.3;
    border-radius: 10px;
}

ul {
    list-style: none;
    ;
}

a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}


/*oblesik animation*/

.obl :hover {
    transform: rotate(180deg);
    transition: 1s;
}

/**/

/*CHILD IMAAGE*/

.half {
    display: flex;
}

.textvideo {
    text-align: center;
    color: gold;
    font-size: 50px;
}

.child {
    margin: 100px;
    font-weight: bold;
    font-size: 30px;
    text-align: left;
    color: rgb(139, 175, 198);
    font-family: "Merriweather", serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}

.eye {
    margin-top: 40px;
    margin-left: 40%;
    width: 20%;
    height: 30%;
}

.eye :hover {
    transform: scale(1.2);
}

.divchild {
    background-color: gold;
    width: 50%;
    height: 400px;
    margin: 100px;
    padding: 100px;
    border-radius: 100px;
}

.child-image {
    width: 30%;
    height: 600px;
    border-radius: 10px;
    margin-left: 100px;
    margin-top: 60px;
}

.child-image:hover {
    z-index: 2;
    transform: scale(1.1);
    transition: 1s;
}

.videolast {
    width: 500px;
    height: 600px;
}

.ob {
    margin-bottom: 50px;
    width: 400px;
    height: 600px;
}

.les {
    margin-bottom: 50px;
    width: 400px;
    height: 600px;
}

label {
    color: rgb(79, 118, 152);
    font-size: 20px;
    font-family: "Lugrasimo", cursive;
    font-weight: 400;
    font-style: normal;
    margin-bottom: 10px;
    text-align: center;
}

.divchild :hover {
    background-color: rgb(235, 245, 255);
    opacity: 0.4;
}

.childpara {
    color: rgb(79, 118, 152);
    font-family: 'Garamond', serif;
    font-weight: bolder;
    font-size: x-large;
}

/* male or female*/
.male,
.female {
    margin-left: 100px;
    font-family: 'Garamond', serif;
}


#name,
#email,
#phone {
    background-color: aliceblue;
    border-radius: 20px;
    padding: 5px;
    margin-top: 30px;
    margin-left: 100px;}

/**/

.videokid {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/**/
.gallery {
    padding: 2rem;
}

.slider-wrapper {
    position: relative;
    max-width: 48rem;
    margin: 0 auto;
}

.slider {
    display: flex;
    aspect-ratio: 16/9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 0.5rem;
}

.slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}

.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.kid {
    text-align: center;
    margin-left: 150px;
    color: gold;
    font-size: 50px;
}

.kid :hover {
    transform: scale(1.3);
    color: aliceblue;
}

.slider-nav a:hover {
    opacity: 1;
}

/* tours   */

.textbook {
    color: gold;
    text-align: center;
    font-size: 20px;
    margin-top: 30px;
}

/**/
/*IFRAME MAP */
.container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.title-map {
    color: gold;
    margin-bottom: 60px;
    font-family: "Tagesschrift", system-ui;
    font-weight: 200;
    font-style: normal;
    font-size: 30;
}


iframe {
    width: 50%;
    height: 500px;
    border-radius: 5px;
}

/*FOOTER*/
footer {
    background-color: gold;
}

.footercontainer {
    width: 100%;
    padding: 70px 30px 20px;
}

.socail {
    display: flex;
    justify-content: center;
}

.socail a {
    color: aliceblue;
    text-decoration: none;
    padding: 10px;
    margin: 10px;
}

.socail a i {
    font-size: 2em;
    opacity: 0.9;
}

.socail a:hover {
    color: #49adbf;
    text-decoration: underline;
}

.footerbottom {
    background-color: orange;
    padding: 20px;
    text-align: center;
}

.footerbottom p {
    color: #fff;
    font-size: 14px;
    margin: 0;
    padding: 0;
    font-family: "Merriweather", serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

/*   animation */

.box {
    position: relative;
    width: 200px;
    height: 200px;
    transform: rotateX(-20deg) rotateY(20deg);
    transform-style: preserve-3d;
    animation: anim 6s linear infinite;
}

.pyramid {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
}

.side {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: gold;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    transform-origin: bottom;
    transform: rotateY(calc(90deg*var(--i))) translateZ(100px) rotateX(30deg);
}

.side:nth-child(even) {
    background-color: gold;
    animation: even 3s 1s infinite;
}

.side:nth-child(odd) {
    background-color: gold;
    animation: even 3s 1s infinite;
}

@keyframes anim {
    0% {
        transform: rotateX(-20deg) rotateY(30deg);
    }

    100% {
        transform: rotateX(-20deg) rotateY(360deg);
    }
}

@keyframes even {

    0%,
    100% {
        background-color: rgb(255, 255, 255);
    }

    50% {
        background-color: darkkhaki;
    }
}

@keyframes odd {

    0%,
    100% {
        background-color: rgb(255, 255, 255);
    }

    50% {
        background-color: darkkhaki;
    }
}

.box {
    margin-left: 700px;
}

/**/
/* Inside map*/

.map {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.maplabel {
    text-align: center;
    color: gold;
    font-family: "Tagesschrift", system-ui;
    font-weight: 400;
    font-style: normal;
    font-size: 50px;
    font-weight: bold;
}